item.emberstoolbox.stamp_armor_plate.name=Armor Plates Stamp
item.emberstoolbox.stamp_armor_trim.name=Armor Trim Stamp
item.emberstoolbox.stamp_arrow_head.name=Arrow Head Stamp
item.emberstoolbox.stamp_arrow_shaft.name=Arrow Shaft Stamp
item.emberstoolbox.stamp_axe_head.name=Axe Head Stamp
item.emberstoolbox.stamp_binding.name=Binding Stamp
item.emberstoolbox.stamp_boots_core.name=Boots Core Stamp
item.emberstoolbox.stamp_bow_limb.name=Bowlimb Stamp
item.emberstoolbox.stamp_bow_string.name=Bow String Stamp
item.emberstoolbox.stamp_broad_axe_head.name=Broad Axe Head Stamp
item.emberstoolbox.stamp_chest_core.name=Chestplate Core Stamp
item.emberstoolbox.stamp_cross_guard.name=Cross Guard Stamp
item.emberstoolbox.stamp_emerald.name=Emerald Stamp
item.emberstoolbox.stamp_excavator_head.name=Excavator Head Stamp
item.emberstoolbox.stamp_fletching.name=Fletching Stamp
item.emberstoolbox.stamp_hammer_head.name=Hammer Head Stamp
item.emberstoolbox.stamp_hand_guard.name=Hand Guard Stamp
item.emberstoolbox.stamp_helmet_core.name=Helmet Core Stamp
item.emberstoolbox.stamp_kama_head.name=Kama Head Stamp
item.emberstoolbox.stamp_knife_blade.name=Knife Blade Stamp
item.emberstoolbox.stamp_large_plate.name=Large Plate Stamp
item.emberstoolbox.stamp_large_sword_blade.name=Large Sword Blade Stamp
item.emberstoolbox.stamp_leggings_core.name=Leggings Core Stamp
item.emberstoolbox.stamp_pan_head.name=Pan Stamp
item.emberstoolbox.stamp_pick_head.name=Pickaxe Head Stamp
item.emberstoolbox.stamp_polishing_kit.name=Polishing Kit Stamp
item.emberstoolbox.stamp_scythe_head.name=Scythe Head Stamp
item.emberstoolbox.stamp_shard.name=Shard Stamp
item.emberstoolbox.stamp_sharpening_kit.name=Sharpening Kit Stamp
item.emberstoolbox.stamp_shovel_head.name=Shovel Head Stamp
item.emberstoolbox.stamp_sign_head.name=Sign Plate Stamp
item.emberstoolbox.stamp_sword_blade.name=Sword Blade Stamp
item.emberstoolbox.stamp_tool_rod.name=Tool Rod Stamp
item.emberstoolbox.stamp_tough_binding.name=Tough Binding Stamp
item.emberstoolbox.stamp_tough_tool_rod.name=Tough Tool Rod Stamp
item.emberstoolbox.stamp_wide_guard.name=Wide Guard Stamp